\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:github}{{1}{3}{GitHub Repository\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:github}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{5}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{SX@1}{{6}{6}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SX@1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}the typesetting nature of \LaTeX  }}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:texstudio}{{2}{10}{TeXstudio\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:texstudio}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:overleaf}{{3}{11}{Overleaf website\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:overleaf}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{\LaTeX  \ Basic}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{\LaTeX  \ Basic}{12}{\LaTeX  \ Basic}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Basic Typesetting}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Basic Typesetting}{17}{Basic Typesetting}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{SX@2}{{18}{18}{Basic Typesetting}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SX@2}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}new paragraph}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{SX@3}{{19}{19}{Basic Typesetting}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SX@3}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Font effects}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{SX@4}{{20}{20}{Basic Typesetting}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SX@4}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Colored text}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{SX@5}{{21}{21}{Basic Typesetting}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SX@5}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Font size}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{SX@6}{{22}{22}{Basic Typesetting}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SX@6}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Lists}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{SX@7}{{23}{23}{Basic Typesetting}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SX@7}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Comments and Spacing}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{SX@8}{{24}{24}{Basic Typesetting}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SX@8}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Special characters}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Equations}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Equations}{25}{Equations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{SX@9}{{26}{26}{Equations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SX@9}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}equations}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{SX@10}{{27}{27}{Equations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SX@10}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}equation environment}}
\@writefile{snm}{\beamer@slide {eq:myeq}{27}}
\newlabel{eq:myeq}{{1}{27}{Equations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{SX@11}{{28}{28}{Equations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SX@11}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}subscripts and superscripts}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{SX@12}{{29}{29}{Equations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SX@12}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}fractions}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{SX@13}{{30}{30}{Equations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SX@13}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}brackets and parentheses}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{SX@14}{{31}{31}{Equations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SX@14}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}aligning equations}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{SX@15}{{32}{32}{Equations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SX@15}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}special symbols}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{SX@16}{{33}{33}{Equations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SX@16}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}special symbols}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:online-equation-editor}{{4}{34}{Online Equation Editor\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:online-equation-editor}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Tables and Figures}{35}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Tables and Figures}{35}{Tables and Figures}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{SX@17}{{36}{36}{Tables and Figures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SX@17}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}special symbols}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{SX@18}{{39}{39}{Tables and Figures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SX@18}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Simple tables}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{SX@19}{{40}{40}{Tables and Figures}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SX@19}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Simple tables}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:sample-table}{{6}{41}{Sample Table Code\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sample-table}{41}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{tab:ps-nswre74-cps1}{{1}{42}{PSM and Estimated Impact from NSW(re74) and CPS1 Sample\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ps-nswre74-cps1}{42}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:latex-online-table-editor}{{7}{43}{\LaTeX \ Online Table Editor\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:latex-online-table-editor}{43}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Bibliography}{44}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Bibliography}{44}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig:bib-sample}{{8}{45}{BibTeX sample\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bib-sample}{45}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\citation{jiang2019manager}
\bibstyle{jf}
\bibdata{ref}
\bibcite{jiang2019manager}{{1}{2019}{{Jiang et~al.}}{{Jiang, Lee, Martin, and Zhou}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{\translate  {References}}{47}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusion}{48}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusion}{48}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {52}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {52}}}
