This is 8-bit Big BibTeX version 0.99d
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 3.71 (04 mar 2019)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: tutorial.aux
I couldn't open style file jf.bst
---line 143 of file tutorial.aux
 : \bibstyle{jf
 :             }
I'm skipping whatever remains of this command
I couldn't open database file ref.bib
---line 144 of file tutorial.aux
 : \bibdata{ref
 :             }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file tutorial.aux
I found no database files---while reading file tutorial.aux
I found no style file---while reading file tutorial.aux

Here's how much of BibTeX's memory you used:
 Cites:                 0 out of 750
 Fields:                0 out of 5000
 Hash table:       100001 out of 100000
 Strings:              83 out of 100000
 Free string pool:    478 out of 65000
 Wizard functions:      0 out of 3000
(There were 5 error messages)
