\beamer@slide {fig:github}{3}
\beamer@slide {SX@1}{6}
\beamer@slide {fig:texstudio}{10}
\beamer@slide {fig:overleaf}{11}
\beamer@slide {SX@2}{18}
\beamer@slide {SX@3}{19}
\beamer@slide {SX@4}{20}
\beamer@slide {SX@5}{21}
\beamer@slide {SX@6}{22}
\beamer@slide {SX@7}{23}
\beamer@slide {SX@8}{24}
\beamer@slide {SX@9}{26}
\beamer@slide {SX@10}{27}
\beamer@slide {eq:myeq}{27}
\beamer@slide {SX@11}{28}
\beamer@slide {SX@12}{29}
\beamer@slide {SX@13}{30}
\beamer@slide {SX@14}{31}
\beamer@slide {SX@15}{32}
\beamer@slide {SX@16}{33}
\beamer@slide {fig:online-equation-editor}{34}
\beamer@slide {SX@17}{36}
\beamer@slide {SX@18}{39}
\beamer@slide {SX@19}{40}
\beamer@slide {fig:sample-table}{41}
\beamer@slide {tab:ps-nswre74-cps1}{42}
\beamer@slide {fig:latex-online-table-editor}{43}
\beamer@slide {fig:bib-sample}{45}
