This is 8-bit Big BibTeX version 0.99d
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 3.71 (04 mar 2019)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: tutorial.aux
The style file: jf.bst
Illegal, another \bibstyle command---line 222 of file tutorial.aux
 : \bibstyle
 :          {jfe}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 223 of file tutorial.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 225 of file tutorial.aux
 : \bibstyle
 :          {jf}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 226 of file tutorial.aux
 : \bibdata
 :         {ref}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=20001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Database file #1: ref.bib

Here's how much of BibTeX's memory you used:
 Cites:                 1 out of 750
 Fields:               12 out of 5000
 Hash table:        99808 out of 100000
 Strings:             611 out of 100000
 Free string pool:   4724 out of 65000
 Wizard functions:   2716 out of 3000
(There were 4 error messages)
