% "Simple" template for the submission to Econometrica journal
%  This template is simple replacement of "article" class
%
% Author: replace the standart "article" class with "ectaart"
% use option [draft] for initial submission;
%            [final] must be used for the prepublication;
 
\documentclass[draft]{ectaart}

% To get name-year references standard "natbib" package is recommended:
%\RequirePackage{natbib}

\begin{document}

\title{}
\author{}
\address{}

\maketitle

\begin{abstract}
\end{abstract}

\begin{keyword}
\end{keyword}


\end{document}
