% Advanced template for the submission to Econometrica journal.
% This template is suggested when *hyperref* package is used.
%
%Author: In this template, the places where you need to add information
%        (or delete line) are indicated by {???}.  Mostly the information
%        required is obvious, but some explanations are given in lines starting
%
%Author:
%All other lines should be ignored.  After editing, there should be
%no instances of ??? after this line.

% use option [draft] for initial submission;
%            [final] for the prepublication;

\documentclass[dvips,draft]{actaart}

% load additional packages:
%\usepackage{amsthm,amsmath,natbib}
%\RequirePackage[colorlinks,citecolor=blue,urlcolor=blue]{hyperref}

% use this package if hyperref and natbib is used:
%\RequirePackage{hypernat}

% put your definitions there:
\startlocaldefs
\endlocaldefs

\begin{document}

\begin{frontmatter}

% "Title of the paper"
\title{???}
\runtitle{???}

% indicate corresponding author with \corref{}
% \author{\fnms{John} \snm{Smith}\corref{}\ead[label=e1]{smith@foo.com}\thanksref{t1}}
% \thankstext{t1}{Thanks to somebody} 
% \address{line 1\\ line 2\\ printead{e1}}

\begin{aug}
\author{\fnms{???} \snm{???}\ead[label=e1]{???}}
\address{\printead{e1}}
%\and
%\author{\fnms{???} \snm{???}\ead[label=e2]{???}}
%\address{\printead{e2}}
\end{aug}

\runauthor{???}

%\begin{abstract}
%\end{abstract}

%\begin{keyword}
%\kwd{}
%\kwd{}
%\end{keyword}

\end{frontmatter}


\end{document}
