% Template for the submission to Econometrica journal
% This template is suggested when *hyperref* package is not used.
%
% Author: replace the standart "article" class with "ectaart"
% use option [draft] for initial submission;
%            [final] for the prepublication;
 
\documentclass[draft]{ectaart}

% To get name-year references "natbib" package is recommended:
%\RequirePackage{natbib}

% Load additional packages:
%\usepackage{amsthm,amsmath}

\begin{document}

\begin{frontmatter}
\title{}
\runtitle{}

\author{}
\address{}
\and
\author{}
\address{}
\runauthor{}

\begin{abstract}
\end{abstract}

\begin{keyword}
\end{keyword}

\end{frontmatter}




\end{document}
